<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="encabezado">
        <nav>
            <div class="menunav">
                <div class="logo">
                    <p class="kodak">Foto ya!</p>
                </div>
                <ul class="iconos">
                    <li> <a href="./index.html"> Inicio</a></li>
                    <li> <a href="./productos.html">Productos</a> </li>
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Formulario</h1>

        <form action="">

            <fieldset>
                <legend>Datos personales</legend>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Ingrese su nombre">
                <br>
                <br>

                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" placeholder="Ingrese su Apellido">
                <br>
                <br>

                <label for="documento">DNI</label>
                <input type="number" name="documento" placeholder="Ingrese su DNI">
                <br>
                <br>
                <label for="correo">Email</label>
                <input type="email" name="correo" placeholder="Ingrese su email">
                <br>
                <br>
                <label for="edad">Edad</label>
                <select name="edad" id="edad">
                    <option value="">Selecciona tu edad</option>
                    <option value="">Mayor de edad</option>
                    <option value="">Menor de edad</option>
                </select>


                <label for="genero">Genero</label>
                <input type="checkbox" name="check1">Mujer
                <input type="checkbox" name="check2">Hombre
                <input type="checkbox" name="check3">Otro

                <br>
                <br>

                <input type="submit">
                <input type="reset">

            </fieldset>

        </form>
    </main>
    <footer class="pie">

        <div class="footermain">
            <div>
                <h4 class="footer_titulo">Pagina</h4>
                <ul class="footermenu">
                    <li> <a href="./index.html">Inicio</a> </li>
                    <li> <a href="./productos.html">Productos</a> </li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Horarios</h4>
                <ul class="footermenu">
                    <li class="horario1"> Lunes a viernes: 9 a 14hs-16 a 20hs </li>
                    <li class="horario2"> Sabados: 10 a 13hs-17 a 20hs</li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Sobre nosotros</h4>
                <ul class="footermenu">
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                </ul>

            </div>

        </div>
    </footer>
</body>

</html>