
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto ya!</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff5ada0653.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>
<body class="bodyindex">
    <header class="encabezado">
        <nav class="menunav">
            <div class="logo">
                <p class="kodak">Foto ya!</p>
            </div>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="iconos iconos_visible">
                <li> <a href="./index.html"> Inicio</a></li>
                <li> <a href="./productos.html">Productos</a> </li>
                <li> <a href="./contacto.html">Contacto</a> </li>
                <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <section class="seccion1"></section>
    <section class="seccion2"></section>
    <main class="cuerpoindex"></main>
    <section class="side"></section>
    <footer class="pie">

        <div class="footermain">
            <div>
                <h4 class="footer_titulo">Pagina</h4>
                <ul class="footermenu">
                    <li> <a href="./index.html">Inicio</a> </li>
                    <li> <a href="./productos.html">Productos</a> </li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Horarios</h4>
                <ul class="footermenu">
                    <li class="horario1"> Lunes a viernes: 9 a 14hs-16 a 20hs </li>
                    <li class="horario2"> Sabados: 10 a 13hs-17 a 20hs</li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Sobre nosotros</h4>
                <ul class="footermenu">
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                </ul>

            </div>

        </div>

    </footer>
</body>

</html>