<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="encabezado">
        <nav>
            <div class="menunav">
                <div class="logo">
                    <p class="kodak">Foto ya!</p>
                </div>
                <ul class="iconos">
                    <li> <a href="./index.html"> Inicio</a></li>
                    <li> <a href="./productos.html">Productos</a> </li>
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
    <footer class="pie">

        <div class="footermain">
            <div>
                <h4 class="footer_titulo">Pagina</h4>
                <ul class="footermenu">
                    <li> <a href="./index.html">Inicio</a> </li>
                    <li> <a href="./productos.html">Productos</a> </li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Horarios</h4>
                <ul class="footermenu">
                    <li class="horario1"> Lunes a viernes: 9 a 14hs-16 a 20hs </li>
                    <li class="horario2"> Sabados: 10 a 13hs-17 a 20hs</li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Sobre nosotros</h4>
                <ul class="footermenu">
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                </ul>

            </div>

        </div>
    </footer>
</body>

</html>