<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto ya!</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff5ada0653.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>

<body class="bodyubi">
    <header class="encabezado">
        <nav class="menunav">
            <div class="logo">
                <p class="kodak">Foto ya!</p>
            </div>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="iconos iconos_visible">
                <li> <a href="./index.html"> Inicio</a></li>
                <li> <a href="./productos.html">Productos</a> </li>
                <li> <a href="./contacto.html">Contacto</a> </li>
                <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpoubi">

        <h4 class="textoubi">¡Te esperamos en Avenida Colon 1249!</h4>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.192227681527!2d-64.20214038503606!3d-31.40882948140661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329886913f2cb9%3A0xe5dc89dae31a78e5!2sAv.%20Col%C3%B3n%201249%2C%20X5000EPM%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1657815815388!5m2!1ses-419!2sar"
                width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer class="pie">

        <div class="footermain">
            <div>
                <h4 class="footer_titulo">Pagina</h4>
                <ul class="footermenu">
                    <li> <a href="./index.html">Inicio</a> </li>
                    <li> <a href="./productos.html">Productos</a> </li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Horarios</h4>
                <ul class="footermenu">
                    <li class="horario1"> Lunes a viernes: 9 a 14hs-16 a 20hs </li>
                    <li class="horario2"> Sabados: 10 a 13hs-17 a 20hs</li>
                </ul>

            </div>

            <div>
                <h4 class="footer_titulo">Sobre nosotros</h4>
                <ul class="footermenu">
                    <li> <a href="./contacto.html">Contacto</a> </li>
                    <li> <a href="./nosotros.html">Nosotros</a> </li>
                    <li> <a href="./ubicacion.html">Ubicacion</a> </li>
                </ul>

            </div>

        </div>
    </footer>
</body>

</html>